.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}
.App-link{
  display: flex;
  justify-content:space-evenly;
  align-items:center;
 box-shadow: 1px 1px 10px 1px rgb(228, 226, 226);
  height:50px
}

.home{
  margin-top: 15vh;
}

.login-form-style {
  margin-top:200px;
 
}

.login-form-container{
 box-shadow: 1px 1px 20px 5px rgb(239, 241, 239);
  margin:90px 100px 0px 100px;
  border-radius: 5px;
  overflow: hidden;

}

.login-form-container-1 img{
 height: 70vh;
}
h1{
   margin-bottom: 50px;
   font-family: cursive;
}
.login-form-container-2{
 margin-top: -100px;
 

}
input{
  width: 40vh;
  outline: none;
  padding: 5px;
  margin-bottom: 20px;
}


input:focus{
  border: 3px solid  #93bffd;
  
}
.form-row input{
  margin-right: 8vh;
}
input[type="submit"]{
  width: 40vh;
  padding: 6px;
  background-color: #93bffd;
  border: none;
  border-radius: 5px;
  letter-spacing: 1px;
}

span{
  position: relative;
  bottom: 20px;
}
.registration{
  box-shadow: 1px 1px 20px 5px rgb(239, 241, 239);
  margin: 50px 80px;
  
  height: 70vh;
}
.registration-form-container-1{
  margin-top: 60px;
  margin-left: 5vh;
}

.registration-form-container-2{
  margin-top: 3vh;
}

.registration input[type="submit"]{
  width:88vh;
  position: relative;
  right:55px;
  letter-spacing: 2px;
}
.registration  p{
  position: absolute;
}

.icon{
  position: relative;
  right: 35px;
  top: -1px;
}
.reg-icon{
  position: relative;
  right: 95px;
  top: -1px;
}
.reg-icon1{
  position: relative;
  right: 110px;
  top: -1px;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
